export SECRET_KEY='o!ld8nrt4vc*h1zoey*wj48x*q0#ss12h=+zh)kk^6b3aygg=!'
export DEBUG=True
export ALLOWED_HOSTS=localhost,127.0.0.1

export EMAIL_HOST=smtp.gmail.com
export EMAIL_PORT=587
export EMAIL_USE_TLS=True
export EMAIL_HOST_USER=singmainfoanalytix@gmail.com
export EMAIL_HOST_PASSWORD=MendamBerahi@2022
